#section3 {
    background-color: lightgrey; 
}
 .content-container {
     display: flex; 
    flex-direction: column;
    align-items: center;
    height:40%;
    
}
.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.text-container div{
    font-size:65px;
}
.organictext {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: small;
}

.line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; 
    width: 50%;
}

.line {
    flex-grow: 1;
    border-top: 4px solid blue;
}

.organic-center-leaf {
    height: 85px;
}

.organictext {
    margin-top: 20px;
} */
.slider {
    position: relative;
    width:full;
}

.section, .content-container {
    padding: 0;
    margin: 0;
    width: 100%;
}

.slider-btn {
    position: absolute;
    top: 70%; 
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    z-index: 10;
    color: #333; 
}

.left-btn {
    left: 200px; 
}

.right-btn {
    right: 200px; 
}

.slider-wrapper {
    overflow: hidden;
}

.slider-container {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    
}

.slider-container::-webkit-scrollbar {
    display: none;
}

.slider-pagination {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #717171;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 23%; 
    margin-right: 2px; 
    background: white;
    height: 250px;
    width: 110px;
    position: relative;
    margin-right: 25px; 
    padding: 10px;
    box-sizing: border-box;
    border: solid 5px white; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    transition: transform 0.3s ease-in-out; 
    align-items: center;
    border-radius:15px;
    border:5 px solid black;
    padding: 8px; 
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05); 
}


.card .discount {
    position: absolute;
    top: 10px; 
    right: 10px; 
  
}
/* Centering text and image inside the card */
.card h2, .card p, .slider-img, .add-to-cart-btn {
    text-align: center;
 
}
.discount {
    position: absolute;
    top: 0;
    right: 0;
    background: green;
    border-radius: 50%;
    color: white;
    padding: 1px;
    font-size:15px;
}

.slider-img {
    width: 100px;
    height: 75px;
    object-fit: cover;
    align-items: center;
    width:full;
}

.card h2 {
    font-size: 12px;
    margin-top:25px;
}

.card p {
    margin: 0;
    font-size:12px;
    color:red;
}

.add-to-cart-btn {
    background: none;
    border: 1px solid green;
    color: black;
    border-radius: 50px;
    padding: 5px 10px;
    margin-top: 10px;
}

.slider-btn {
    background: none;
    border: none;
    font-size: 2em;
    vertical-align: middle;
}